MONGOID = "mongodb://127.0.0.1:27017"
JWT_SECRET = lhjcxvbhjvfdldhjbfvjsdhbjhbfvsjhbfdbjfdv

NEXTAUTH_SECRET = dKXrLA9ja9avZBjsHB+S5TCocPcUr0h8md3juo9kiDw=
GITHUB_CLIENT_ID = 16e2f21fb9333d61f515
GITHUB_CLIENT_SECRET = 8128efed890840067f6cbe7bdb539935fb19f62c
